<!DOCTYPE HTML>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery-2.0.2.min.js" ></script>
		<script type="text/javascript" src="js/slides.min.jquery.js" ></script>
		<script type="text/javascript" src="js/slides.js" ></script>
		<title>微信，是一个生活方式</title>
	</head>
	<body>
		<div id="head" class="container head">
			<a href="#" alt="微信">
				<img class="logo" src="images/weixin_logo1a4999.png" alt="微信">
			</a>
			<ul class="nav">
				<li class="home">
					<a class="curr" href="#">
						<span>首页</span>
					</a>
				</li>
				<li>
					<a class="" href="#">
						<span>下载</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>帮助与反馈</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>公众平台</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>开放平台</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>微信网页版</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="container">
			<div class="info">
				<h1 class="title">微信，是一个生活方式</h1>
				<p class="info_p">超过三亿人使用的手机应用</p>
				<p class="info_p">支持发送语音短信、视频、图片和文字</p>
				<p class="info_p">可以群聊，仅耗少量流量，适合大部分智能手机</p>
				<a class="download_btn left" href="#" alt="免费下载"></a>
				<a class="phone_download left" href="#" alt="在手机上下载微信"></a>
				<ul class="weixin_home_link">
					<li class="hot">
						<span></span>
						<a href="#">忘记了微信帐号或密码？</a>
					</li>
					<li class="hot">
						<span></span>
						<a href="#">提示“在新设备登录，需要验证手机”？</a>
					</li>
					<li class="hot">
						<span></span>
						<a href="#">自助解除登录或功能限制</a>
					</li>
					<li class="hot">
						<span></span>
						<a href="#">冻结或解冻微信帐号</a>
					</li>
				</ul>
				<div id="slides" class="slides">
					<div class="slides_container">
						<div>
							<img src="images/0.png">
							<p><span>Mac版微信来了！<br>
								<span class="gray"><a href="#">了解更多</a>
								</span>
							</span><p>
						</div>
						<div>
							<img src="images/android521b4704.png">
							<p><span>全新安卓设计，带给你更轻更快的微信<br>
								<span class="gray"><a href="#">android 5.2</a>
								</span>
							</span><p>
						</div>
						<div>
							<img src="images/ios_521b4589.png">
							<p><span>实时位置共享：和你的朋友不见不散<br>
								<span class="gray"><a href="#">iPhone 5.2</a>
								</span>
							</span><p>
						</div>
					</div>
					<a id="prew"class="prev next_prev prev_hide"></a>
					<a id="next"class="next next_prev prev_hide"></a>
				</div>
			</div>
		</div>
	</body>
</html>